hades.symbols.BboxRectangle  0 0 4800 6600
hades.symbols.Rectangle  0 0 4800 6600
hades.symbols.PortLabel 4650 6150 3 OpAlu1
hades.symbols.PortSymbol 4800 6000 OpAlu1
hades.symbols.PortLabel 4650 5550 3 SLT
hades.symbols.PortSymbol 4800 5400 SLT
hades.symbols.PortLabel 4650 4950 3 Jump1
hades.symbols.PortSymbol 4800 4800 Jump1
hades.symbols.PortLabel 4650 4350 3 Branch
hades.symbols.PortSymbol 4800 4200 Branch
hades.symbols.PortLabel 4650 3750 3 MemWrite
hades.symbols.PortSymbol 4800 3600 MemWrite
hades.symbols.PortLabel 4650 3150 3 MenRead
hades.symbols.PortSymbol 4800 3000 MenRead
hades.symbols.PortLabel 4650 2550 3 RegWrite
hades.symbols.PortSymbol 4800 2400 RegWrite
hades.symbols.PortLabel 4650 1950 3 MemToReg
hades.symbols.PortSymbol 4800 1800 MemToReg
hades.symbols.PortLabel 4650 1350 3 ALUSrc1
hades.symbols.PortSymbol 4800 1200 ALUSrc1
hades.symbols.PortLabel 4650 750 3 RegDst
hades.symbols.PortSymbol 4800 600 RegDst
hades.symbols.PortLabel 150 750 OpCode
hades.symbols.PortSymbol 0 600 OpCode
hades.symbols.InstanceLabel 150 6450 Controle_Principal
hades.symbols.ClassLabel 150 450 Controle_Principal
