hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 3150 3 MEM_RT_RD
hades.symbols.PortSymbol 4800 3000 MEM_RT_RD
hades.symbols.PortLabel 4650 2550 3 MEM_ALU_RESULT
hades.symbols.PortSymbol 4800 2400 MEM_ALU_RESULT
hades.symbols.PortLabel 4650 1950 3 MEM_RD_2
hades.symbols.PortSymbol 4800 1800 MEM_RD_2
hades.symbols.PortLabel 4650 1350 3 MEM_MEM_CTRL
hades.symbols.PortSymbol 4800 1200 MEM_MEM_CTRL
hades.symbols.PortLabel 4650 750 3 MEM_WB_CTRL
hades.symbols.PortSymbol 4800 600 MEM_WB_CTRL
hades.symbols.PortLabel 150 4950 EX_RT_ED
hades.symbols.PortSymbol 0 4800 EX_RT_ED
hades.symbols.PortLabel 150 4350 EX_ALU_RESULT
hades.symbols.PortSymbol 0 4200 EX_ALU_RESULT
hades.symbols.PortLabel 150 3750 EX_RD_2
hades.symbols.PortSymbol 0 3600 EX_RD_2
hades.symbols.PortLabel 150 3150 EX_MEM_CTRL
hades.symbols.PortSymbol 0 3000 EX_MEM_CTRL
hades.symbols.PortLabel 150 2550 EX_WB_CTRL
hades.symbols.PortSymbol 0 2400 EX_WB_CTRL
hades.symbols.PortLabel 150 1950 Reset
hades.symbols.PortSymbol 0 1800 Reset
hades.symbols.PortLabel 150 1350 Clock
hades.symbols.PortSymbol 0 1200 Clock
hades.symbols.PortLabel 150 750 Enable
hades.symbols.PortSymbol 0 600 Enable
hades.symbols.InstanceLabel 150 5250 EX-MEM
hades.symbols.ClassLabel 150 450 EX-MEM
