hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 Stall_the_pipeline
hades.symbols.PortSymbol 4800 600 Stall_the_pipeline
hades.symbols.PortLabel 150 2550 ID/EX_RegisterRt
hades.symbols.PortSymbol 0 2400 ID/EX_RegisterRt
hades.symbols.PortLabel 150 1950 IF/ID_RegisterRs
hades.symbols.PortSymbol 0 1800 IF/ID_RegisterRs
hades.symbols.PortLabel 150 1350 ID/EX_Register_Rt
hades.symbols.PortSymbol 0 1200 ID/EX_Register_Rt
hades.symbols.PortLabel 150 750 ID/EX_MemRead
hades.symbols.PortSymbol 0 600 ID/EX_MemRead
hades.symbols.InstanceLabel 150 2850 HazardDetectionUnit
hades.symbols.ClassLabel 150 450 HazardDetectionUnit
