hades.symbols.BboxRectangle  0 0 4800 8400
hades.symbols.Rectangle  0 0 4800 8400
hades.symbols.PortLabel 4650 6150 3 EX_FUNCT
hades.symbols.PortSymbol 4800 6000 EX_FUNCT
hades.symbols.PortLabel 4650 5550 3 EX_RD
hades.symbols.PortSymbol 4800 5400 EX_RD
hades.symbols.PortLabel 4650 4950 3 EX_RT
hades.symbols.PortSymbol 4800 4800 EX_RT
hades.symbols.PortLabel 4650 4350 3 EX_RS
hades.symbols.PortSymbol 4800 4200 EX_RS
hades.symbols.PortLabel 4650 3750 3 EX_LMD_16_EX
hades.symbols.PortSymbol 4800 3600 EX_LMD_16_EX
hades.symbols.PortLabel 4650 3150 3 ID_RD_3
hades.symbols.PortSymbol 4800 3000 ID_RD_3
hades.symbols.PortLabel 4650 2550 3 EX_RD_1
hades.symbols.PortSymbol 4800 2400 EX_RD_1
hades.symbols.PortLabel 4650 1950 3 ID_EX_CTRL1
hades.symbols.PortSymbol 4800 1800 ID_EX_CTRL1
hades.symbols.PortLabel 4650 1350 3 EX_MEM_CTRL
hades.symbols.PortSymbol 4800 1200 EX_MEM_CTRL
hades.symbols.PortLabel 4650 750 3 EX_WBCTRL
hades.symbols.PortSymbol 4800 600 EX_WBCTRL
hades.symbols.PortLabel 150 7950 ID_FUNCT
hades.symbols.PortSymbol 0 7800 ID_FUNCT
hades.symbols.PortLabel 150 7350 ID_RD_
hades.symbols.PortSymbol 0 7200 ID_RD_
hades.symbols.PortLabel 150 6750 ID_RT
hades.symbols.PortSymbol 0 6600 ID_RT
hades.symbols.PortLabel 150 6150 ID_RS
hades.symbols.PortSymbol 0 6000 ID_RS
hades.symbols.PortLabel 150 5550 ID_LMD_16_EX
hades.symbols.PortSymbol 0 5400 ID_LMD_16_EX
hades.symbols.PortLabel 150 4950 ID_RD_2
hades.symbols.PortSymbol 0 4800 ID_RD_2
hades.symbols.PortLabel 150 4350 ID_RD_1
hades.symbols.PortSymbol 0 4200 ID_RD_1
hades.symbols.PortLabel 150 3750 ID_EX_CTRL
hades.symbols.PortSymbol 0 3600 ID_EX_CTRL
hades.symbols.PortLabel 150 3150 ID_MEM_CTRL
hades.symbols.PortSymbol 0 3000 ID_MEM_CTRL
hades.symbols.PortLabel 150 2550 ID_WBCTRL
hades.symbols.PortSymbol 0 2400 ID_WBCTRL
hades.symbols.PortLabel 150 1950 Reset
hades.symbols.PortSymbol 0 1800 Reset
hades.symbols.PortLabel 150 1350 Clock
hades.symbols.PortSymbol 0 1200 Clock
hades.symbols.PortLabel 150 750 Enable
hades.symbols.PortSymbol 0 600 Enable
hades.symbols.InstanceLabel 150 8250 ID-EX
hades.symbols.ClassLabel 150 450 ID-EX
