# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.Design IF-ID 6600 25800 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/IF-ID.hds
hades.models.rtlib.arith.ShiftLeft i21 33000 -1800 @N 1001 32 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0_B 1.0E-8
hades.models.io.Gnd i20 75600 31800 @N 1001
hades.models.Design Jump 90600 3600 @N 1001 Jump.hds
hades.models.Design unnamed 29400 46800 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/ForwardingUnit/ForwardingUnit_EX_MEM.hds
hades.models.rtlib.io.Subset i9 90000 37200 @N 1001 32 9 0 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i8 70200 37200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.RAM i7 99000 36000 @N 1001 1024 32 Monociclo.hds
hades.models.gates.And2 i6 48000 7800 @N 1001 1.0E-8
hades.models.Design HazardDetectionUnit -13200 19800 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo/HazardDetectionUnit.hds
hades.models.rtlib.muxes.Mux21 i5 55200 7800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design MEM-WB -11400 37200 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/MEM-WB.hds
hades.models.rtlib.register.RegR PC 4800 7200 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.memory.MipsRegBank i3 39600 31800 @N 1001 32 32 Monociclo.hds
hades.models.rtlib.arith.ShiftRightArith i2 12600 9000 @N 1001 32 2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.memory.ROM i1 4800 18000 @N 1001 1024 32 CasoTeste.rom
hades.models.io.ClockGen i0 -600 7200 @N 1001 1.0 0.5 0.0 
hades.models.rtlib.io.OpinVector i19 72600 28200 @N 1001 4 1.0E-9 0
hades.models.microjava.ALU i18 78000 33000 @N 1001 32 1.0E-8 16 15 16 9 0 0 0 12 12 0 0 0 0 0 0 0 0
hades.models.io.Gnd i17 93600 34200 @N 1001
hades.models.Design ID-EX 98400 16200 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/ID-EX.hds
hades.models.gates.InvSmall i16 6000 12600 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i13 96600 9000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Gnd i12 37200 28200 @N 1001
hades.models.rtlib.muxes.Mux21 i11 101400 53400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i10 101400 47400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design ControleULA 59400 33600 @N 1001 ControleUla.hds
hades.models.Design Extens\u00e3o_de_Sinal1 32400 39000 @N 1001 ExtensaoSinal.hds
hades.models.rtlib.muxes.Mux21 MUX1 28800 28800 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.io.Subset Subset 12600 11400 @N 1001 32 9 0 XXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Constant Constante4 18000 -600 @N 1001 32 00000000000000000000000000000100_B 1.0E-8
hades.models.Design ControleInstrucao 22800 20400 @N 1001 ControleInstrucao.hds
hades.models.io.Ipin Enable 1800 12000 @N 1001 null U
hades.models.Design SLT 86400 52800 @N 1001 SLT.hds
hades.models.Design EX-MEM -10800 44400 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/EX-MEM.hds
hades.models.rtlib.arith.Add Adiciona 16200 3600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design Controle_Principal 40800 13800 @N 1001 ControlePrincipal.hds
hades.models.rtlib.arith.Add Adiciona1 29400 3600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 26 2 ControleInstrucao JUMP Jump Imediato 3 2 27600 25200 78000 25200 2 78000 25200 78000 4800 2 78000 4800 90600 4800 0 
hades.signals.SignalStdLogicVector n38 32 2 i5 Y i13 A0 5 2 57000 9600 57000 10800 2 57000 10800 91800 10800 2 91800 10800 91800 8400 2 91800 8400 99000 8400 2 99000 8400 99000 9000 0 
hades.signals.SignalStdLogicVector n36 32 3 PC Q i2 A Adiciona A 7 2 12600 9000 12600 1800 2 6600 9600 6600 10800 2 6600 10800 10200 10800 2 10200 10800 10200 1800 2 17400 1800 17400 3600 2 10200 1800 12600 1800 2 17400 1800 12600 1800 1 12600 1800 
hades.signals.SignalStdLogicVector n35 32 3 i3 DR0 SLT R0 i18 A 8 2 86400 54000 46200 54000 2 46200 54000 46200 39600 2 42000 36600 42000 39600 2 77400 39600 77400 31200 2 77400 31200 79200 31200 2 79200 31200 79200 33000 2 42000 39600 46200 39600 2 77400 39600 46200 39600 1 46200 39600 
hades.signals.SignalStdLogic1164 n34 2 i20 GND i18 CIN 3 2 78600 33000 78600 30600 2 78600 30600 75600 30600 2 75600 30600 75600 31800 0 
hades.signals.SignalStdLogicVector n33 32 2 i8 Y i18 B 5 2 72000 39000 72000 40800 2 72000 40800 84000 40800 2 84000 40800 84000 31200 2 84000 31200 81600 31200 2 81600 31200 81600 33000 0 
hades.signals.SignalStdLogicVector n32 32 2 i10 Y i11 A0 3 2 103200 49200 103200 52800 2 103200 52800 103800 52800 2 103800 52800 103800 53400 0 
hades.signals.SignalStdLogicVector n31 5 3 ControleInstrucao RT1 MUX1 A0 i3 AR1 5 2 31200 28800 31200 22200 2 34800 22200 34800 35400 2 34800 35400 39600 35400 2 27600 22200 31200 22200 2 34800 22200 31200 22200 1 31200 22200 
hades.signals.SignalStdLogic1164 n30 2 Controle_Principal MemToReg i10 S 3 2 45600 15600 48000 15600 2 48000 15600 48000 49200 2 48000 49200 101400 48600 0 
hades.signals.SignalStdLogicVector n29 32 2 i7 DOUT i10 A1 1 2 102600 40800 102600 47400 0 
hades.signals.SignalStdLogic1164 n28 2 i12 GND i3 nCS 4 2 39600 33000 39000 33000 2 39000 33000 39000 27600 2 39000 27600 37200 27600 2 37200 27600 37200 28200 0 
hades.signals.SignalStdLogicVector n27 32 3 i18 Y i9 A i10 A0 7 2 90000 37200 90000 36000 2 90000 36000 86400 36000 2 103800 47400 103800 42000 2 103800 42000 86400 42000 2 86400 42000 86400 36000 2 80400 35400 80400 36000 2 80400 36000 86400 36000 1 86400 36000 
hades.signals.SignalStdLogicVector n26 32 4 i3 DR1 SLT R1 i8 A0 i7 DIN 12 2 86400 53400 69600 53400 2 69600 53400 69600 43800 2 44400 36600 44400 43800 2 76800 43800 76800 36000 2 76800 36000 72600 36000 2 72600 36000 72600 37200 2 76800 43800 96600 43800 2 96600 43800 96600 33600 2 96600 33600 102600 33600 2 102600 33600 102600 36000 2 44400 43800 69600 43800 2 76800 43800 69600 43800 2 76800 43800 69600 43800 
hades.signals.SignalStdLogic1164 n25 2 i18 ZERO i6 A 6 2 81000 35400 81000 37800 2 81000 37800 85800 37800 2 85800 37800 85800 12000 2 85800 12000 45600 12000 2 45600 12000 45600 8400 2 45600 8400 48000 8400 0 
hades.signals.SignalStdLogic1164 n24 2 Controle_Principal ALUSrc1 i8 S 3 2 45600 15000 65400 15000 2 65400 15000 65400 38400 2 65400 38400 70200 38400 0 
hades.signals.SignalStdLogicVector n23 6 3 ControleInstrucao Opcode SLT OpCode Controle_Principal OpCode 9 2 86400 54600 37200 54600 2 37200 54600 20400 54600 2 20400 54600 16800 54600 2 16800 54600 16800 19200 2 16800 19200 39000 19200 2 27600 21000 39000 21000 2 39000 14400 40800 14400 2 39000 21000 39000 19200 2 39000 14400 39000 19200 1 39000 19200 
hades.signals.SignalStdLogicVector n22 10 2 i9 Y i7 A 2 2 90000 37800 90000 38400 2 90000 38400 99000 38400 0 
hades.signals.SignalStdLogicVector n21 32 2 SLT SLT i11 A1 4 2 91200 53400 100200 53400 2 100200 53400 100200 52800 2 100200 52800 102600 52800 2 102600 52800 102600 53400 0 
hades.signals.SignalStdLogicVector n20 4 3 ControleULA Operacao i19 A i18 OPC 4 2 72600 28200 72000 28200 2 72000 28200 72000 34200 2 64200 34200 72000 34200 2 78000 34200 72000 34200 1 72000 34200 
hades.signals.SignalStdLogicVector n51 32 2 i21 Y Adiciona1 B 1 2 33000 0 33000 3600 0 
hades.signals.SignalStdLogicVector n9 5 2 MUX1 Y i3 AW0 3 2 30600 30600 30600 33600 2 30600 33600 30600 34200 2 30600 34200 39600 34200 0 
hades.signals.SignalStdLogicVector n8 5 2 ControleInstrucao RS1 i3 AR0 3 2 27600 21600 36000 21600 2 36000 21600 36000 34800 2 36000 34800 39600 34800 0 
hades.signals.SignalStdLogicVector n7 32 2 IF-ID ID_INSTRUCT ControleInstrucao Intrução 3 2 11400 27000 21000 27000 2 21000 27000 21000 21000 2 21000 21000 22800 21000 0 
hades.signals.SignalStdLogicVector n6 32 2 i1 D IF-ID IF_INSTRUCT 4 2 6600 28800 5400 28800 2 5400 28800 5400 24000 2 5400 24000 8400 24000 2 8400 24000 8400 22800 0 
hades.signals.SignalStdLogicVector n3 32 2 Adiciona1 SUM i5 A1 3 2 31800 6000 31800 6600 2 31800 6600 56400 6600 2 56400 6600 56400 7800 0 
hades.signals.SignalStdLogicVector n2 32 2 Constante4 Y Adiciona B 1 2 19800 1200 19800 3600 0 
hades.signals.SignalStdLogicVector n1 10 2 Subset Y i1 A 4 2 12600 12000 12600 16200 2 12600 16200 3000 16200 2 3000 16200 3000 20400 2 3000 20400 4800 20400 0 
hades.signals.SignalStdLogicVector n0 32 2 i2 Y Subset A 1 2 12600 10800 12600 11400 0 
hades.signals.SignalStdLogicVector n19 2 2 Controle_Principal OpAlu1 ControleULA OpAlu 3 2 45600 19800 54600 19800 2 54600 19800 54600 34200 2 54600 34200 59400 34200 0 
hades.signals.SignalStdLogic1164 n18 2 Controle_Principal Branch i6 B 3 2 45600 18000 46800 18000 2 46800 18000 46800 9600 2 46800 9600 48000 9600 0 
hades.signals.SignalStdLogic1164 n17 2 i6 Y i5 S 1 2 51600 9000 55200 9000 0 
hades.signals.SignalStdLogicVector n49 6 3 ControleInstrucao FUNCT ControleULA Function SLT Funct 10 2 59400 34800 54600 34800 2 54600 34800 54600 38400 2 54600 38400 26400 38400 2 86400 55200 27000 55200 2 27000 55200 26400 55200 2 26400 55200 26400 38400 2 27600 24000 29400 24000 2 29400 24000 29400 28200 2 29400 28200 26400 28200 2 26400 28200 26400 38400 1 26400 38400 
hades.signals.SignalStdLogicVector n16 32 2 Jump Jump i13 A1 2 2 95400 4200 97800 4200 2 97800 4200 97800 9000 0 
hades.signals.SignalStdLogic1164 n48 2 Controle_Principal Jump1 i13 S 3 2 45600 18600 94200 18600 2 94200 18600 94200 10200 2 94200 10200 96600 10200 0 
hades.signals.SignalStdLogic1164 n15 2 SLT ControleMux i11 S 3 2 91200 54000 100200 54000 2 100200 54000 100200 54600 2 100200 54600 101400 54600 0 
hades.signals.SignalStdLogicVector n14 32 2 Extensão_de_Sinal1 32bits i21 A 6 2 33000 -1800 33000 -2400 2 33000 -2400 -3000 -2400 2 -3000 -2400 -3000 36600 2 -3000 36600 37800 36600 2 37800 36600 37800 39600 2 37800 39600 37200 39600 0 
hades.signals.SignalStdLogicVector n46 32 3 IF-ID ID_PC_+4 i5 A0 Adiciona1 A 9 2 57600 7800 57600 1200 2 57600 1200 57600 600 2 57600 600 30600 600 2 11400 26400 20400 26400 2 20400 26400 20400 9000 2 20400 9000 27000 9000 2 27000 9000 27000 600 2 27000 600 30600 600 2 30600 600 30600 3600 1 30600 600 
hades.signals.SignalStdLogicVector n13 16 2 ControleInstrucao ADDRESS Extensão_de_Sinal1 16bits 5 2 27600 24600 28800 24600 2 28800 24600 28800 27600 2 28800 27600 25200 27600 2 25200 27600 25200 39600 2 25200 39600 32400 39600 0 
hades.signals.SignalStdLogic1164 n45 3 Enable Y IF-ID Reset PC NR 9 2 6600 28200 3000 28200 2 3000 28200 3000 21600 2 3000 21600 2400 21600 2 2400 21600 2400 14400 2 2400 14400 3000 14400 2 3000 14400 3000 12000 2 4800 9000 3000 9000 2 3000 9000 3000 12000 2 3000 12000 1800 12000 1 3000 12000 
hades.signals.SignalStdLogic1164 n12 2 Controle_Principal RegDst MUX1 S 5 2 45600 14400 49200 14400 2 49200 14400 49200 37800 2 49200 37800 27000 37800 2 27000 37800 27000 30000 2 27000 30000 28800 30000 0 
hades.signals.SignalStdLogic1164 n44 2 i17 GND i7 nCS 4 2 93600 34200 93600 31800 2 93600 31800 97800 31800 2 97800 31800 97800 37800 2 97800 37800 99000 37800 0 
hades.signals.SignalStdLogicVector n11 32 2 i11 Y i3 DW0 5 2 42000 31800 42000 30600 2 42000 30600 51600 30600 2 51600 30600 51600 58200 2 51600 58200 103200 58200 2 103200 58200 103200 55200 0 
hades.signals.SignalStdLogicVector n10 5 2 ControleInstrucao RD1 MUX1 A1 2 2 30000 28800 30000 22800 2 30000 22800 27600 22800 0 
hades.signals.SignalStdLogicVector n41 32 2 i13 Y PC D 6 2 98400 10800 98400 12600 2 98400 12600 106200 12600 2 106200 12600 106200 -3000 2 106200 -3000 7200 -3000 2 7200 -3000 6600 -3000 2 6600 -3000 6600 7200 0 
hades.signals.SignalStdLogic1164 n40 4 i0 clk IF-ID Clock i16 A PC CLK 6 2 6600 27000 3600 27000 2 3600 27000 3600 13200 2 6000 13200 3600 13200 2 3600 13200 3600 8400 2 1800 8400 3600 8400 2 4800 8400 3600 8400 2 3600 8400 3600 13200 
[end signals]
[end]
