# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin Flush 1200 13800 @N 1001  U
hades.models.Design IF-ID 6600 25800 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/IF-ID.hds
hades.models.rtlib.io.OpinVector i21 61800 30600 @N 1001 6 1.0E-9 0
hades.models.io.Gnd i20 75600 31800 @N 1001
hades.models.Design Jump 90600 3600 @N 1001 Jump.hds
hades.models.rtlib.io.Subset i9 183000 25800 @N 1001 32 9 0 0000000000_B 1.0E-8
hades.models.io.Vcc i8 21600 30000 @N 1001
hades.models.rtlib.memory.RAM i7 191400 28800 @N 1001 1024 32 
hades.models.rtlib.io.Expander i6 137400 18600 @N 1001 2 1.0E-8
hades.models.Design HazardDetectionUnit 30600 10200 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/HazardDetectionUnit.hds
hades.models.rtlib.muxes.Mux21 i5 55200 7800 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design MEM-WB 219600 21600 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/MEM-WB.hds
hades.models.rtlib.register.RegR PC 4800 7200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.MergeBits i4 57600 16200 @N 1001 2 1.0E-8
hades.models.rtlib.memory.MipsRegBank i3 39600 31800 @N 1001 32 32 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/apresentacaoReg.rom
hades.models.rtlib.arith.ShiftRightArith i2 12600 9000 @N 1001 32 2 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.memory.ROM i1 4800 18000 @N 1001 1024 32 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Casos\u0020de\u0020Teste/teste.rom
hades.models.io.ClockGen i0 -600 7200 @N 1001 1.0 0.5 0.0 null
hades.models.rtlib.io.OpinVector i19 72600 28200 @N 1001 4 1.0E-9 0
hades.models.microjava.ALU i18 78000 33000 @N 1001 32 1.0E-8 16 15 16 9 0 0 0 12 12 0 0 0 0 0 0 0 0
hades.models.gates.Nand2 i17 171600 30600 @N 1001 1.0E-8
hades.models.gates.And2 i49 46800 8400 @N 1001 1.0E-8
hades.models.Design ID-EX 80400 19200 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/ID-EX.hds
hades.models.gates.Inv i16 181800 31800 @N 1001 5.0E-9
hades.models.gates.And2 i48 46800 58200 @N 1001 1.0E-8
hades.models.rtlib.io.MergeBits i15 67800 16200 @N 1001 4 1.0E-8
hades.models.rtlib.arith.ShiftLeft i47 33000 -2400 @N 1001 32 2 00000000000000000000000000000000_B 1.0E-8
hades.models.Design ForwardingUnit 120000 21000 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/ForwardingUnit_EX_MEM.hds
hades.models.rtlib.muxes.Mux41 i14 127200 33000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i46 156600 52200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i13 96600 9000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.OpinVector i45 86400 33000 @N 1001 32 1.0E-9 0
hades.models.io.Gnd i12 34200 31200 @N 1001
hades.models.rtlib.io.OpinVector i44 86400 31200 @N 1001 32 1.0E-9 0
hades.models.rtlib.compare.CompareEqual i11 40800 51600 @N 1001 32 X 1.0E-8
hades.models.rtlib.io.OpinVector i43 87000 40200 @N 1001 32 1.0E-9 0
hades.models.io.Gnd i10 187800 27600 @N 1001
hades.models.gates.InvSmall i42 33000 33000 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector i41 96000 16200 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.OpinVector i40 79800 8400 @N 1001 4 1.0E-9 2
hades.models.Design ControleULA 59400 33600 @N 1001 ControleUla.hds
hades.models.Design Extens\u00e3o_de_Sinal1 32400 39000 @N 1001 ExtensaoSinal.hds
hades.models.rtlib.io.Subset Subset 12600 11400 @N 1001 32 9 0 0000000000_B 1.0E-8
hades.models.gates.InvSmall i39 5400 12600 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector i38 57600 32400 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.OpinVector i37 44400 30600 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.OpinVector i36 45600 41400 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.Constant Constante4 18000 -600 @N 1001 32 00000000000000000000000000000100_B 1.0E-8
hades.models.rtlib.io.OpinVector i35 45600 39600 @N 1001 32 1.0E-9 0
hades.models.Design ControleInstrucao 22800 20400 @N 1001 ControleInstrucao.hds
hades.models.io.Ipin Enable 1200 12000 @N 1001  U
hades.models.rtlib.io.Expander i34 42000 2400 @N 1001 3 1.0E-8
hades.models.rtlib.io.MergeBits i33 94800 28200 @N 1001 2 1.0E-8
hades.models.rtlib.io.Expander i32 233400 23400 @N 1001 2 1.0E-8
hades.models.rtlib.muxes.Mux21 i31 240600 30000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i30 147600 37800 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design SLT 143400 45600 @N 1001 SLT.hds
hades.models.Design EX-MEM 156000 21600 @N 1001 /home/luiz_victor/Documentos/Engenharia\u0020de\u0020Computa\u00e7\u00e3o/Periodos/Quinto\u0020Periodo\u0020ERE/AOC\u00202/LAOC\u00202/Monociclo\u0020para\u0020Testes/EX-MEM.hds
hades.models.Design Controle_Principal 40800 13800 @N 1001 ControlePrincipal.hds
hades.models.rtlib.arith.Add Adiciona 16200 3600 @N 1001 32 00000000000000000000000000000100_B 1.0E-8
hades.models.rtlib.arith.Add Adiciona1 29400 3600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Expander i29 169800 26400 @N 1001 3 1.0E-8
hades.models.rtlib.io.Expander i28 101400 19800 @N 1001 4 1.0E-8
hades.models.rtlib.muxes.Mux21 i27 113400 32400 @N 1001 5 00000_B 1.0E-8
hades.models.rtlib.io.Expander i26 133800 31200 @N 1001 2 1.0E-8
hades.models.rtlib.io.Expander i25 122400 31200 @N 1001 2 1.0E-8
hades.models.rtlib.muxes.Mux41 i24 138000 33000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.MergeBits i23 62400 16200 @N 1001 3 1.0E-8
hades.models.rtlib.io.Expander i22 68400 13200 @N 1001 2 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 2 3 EX-MEM MEM_WB_CTRL i6 A MEM-WB MEM_WB_CTRL 8 2 219600 24000 195600 24000 2 195600 24000 195600 16800 2 195600 16800 195600 16200 2 195600 16200 162000 16200 2 138000 18600 138000 16200 2 138000 16200 162000 16200 2 162000 16200 162000 22200 2 162000 22200 160800 22200 1 162000 16200 
hades.signals.SignalStdLogic1164 n31 2 i49 Y i5 S 3 2 50400 9600 52800 9600 2 52800 9600 52800 9000 2 52800 9000 55200 9000 0 
hades.signals.SignalStdLogic1164 n30 2 Controle_Principal MemToReg i4 A0 4 2 45600 15600 55800 15600 2 55800 15600 55800 14400 2 55800 14400 58800 14400 2 58800 14400 58800 16200 0 
hades.signals.SignalStdLogic1164 n91 2 Controle_Principal MemWrite i23 A0 5 2 57000 17400 57000 13800 2 57000 13800 64200 13800 2 64200 13800 64200 16200 2 45600 17400 46800 17400 2 57000 17400 46800 17400 0 
hades.signals.SignalStdLogicVector n90 32 3 Extensão_de_Sinal1 32bits i47 A ID-EX ID_LMD_16_EX 13 2 33000 -2400 33000 -3600 2 33000 -3600 -6000 -3600 2 -6000 -3600 -6000 36600 2 -6000 36600 -6000 37800 2 -6000 37800 -6000 39000 2 -6000 39000 31200 39000 2 31200 39000 31200 38400 2 31200 38400 37800 38400 2 80400 24600 37800 24600 2 37800 24600 37800 36600 2 37800 39600 37200 39600 2 37800 36600 37800 38400 2 37800 39600 37800 38400 1 37800 38400 
hades.signals.SignalStdLogicVector n29 3 2 EX-MEM MEM_MEM_CTRL i29 A 2 2 160800 22800 170400 22800 2 170400 22800 170400 26400 0 
hades.signals.SignalStdLogicVector n28 4 3 ID-EX ID_EX_CTRL1 i41 A i28 A 8 2 96000 16200 93000 16200 2 93000 16200 93000 21000 2 100200 21000 100200 19200 2 100200 19200 102000 19200 2 102000 19200 102000 19800 2 85200 21000 93000 21000 2 100200 21000 94200 21000 2 93000 21000 94200 21000 1 93000 21000 
hades.signals.SignalStdLogicVector n27 5 3 EX-MEM MEM_RT_RD ForwardingUnit EX_MEM_REG_RD MEM-WB MEM_RT_RD 10 2 219600 25800 204600 25800 2 204600 25800 204600 36600 2 204600 36600 165000 36600 2 165000 36600 165000 24600 2 166800 24600 166800 15000 2 166800 15000 118200 15000 2 118200 15000 118200 22800 2 118200 22800 120000 22800 2 160800 24600 165000 24600 2 166800 24600 165000 24600 1 165000 24600 
hades.signals.SignalStdLogic1164 n26 2 Flush Y IF-ID IF_FLUSH 5 2 1200 13800 1800 13800 2 1800 13800 1800 22200 2 1800 22200 -1200 22200 2 -1200 22200 -1200 29400 2 -1200 29400 6600 29400 0 
hades.signals.SignalStdLogicVector n25 5 4 ControleInstrucao RT1 HazardDetectionUnit IF/ID_RegisterRt ID-EX ID_RT i3 AR1 10 2 39600 35400 31200 35400 2 31200 35400 31200 24000 2 30600 12600 30000 12600 2 30000 12600 30000 22200 2 80400 25800 79200 25800 2 79200 25800 79200 24000 2 79200 24000 31200 24000 2 31200 24000 31200 22200 2 31200 22200 30000 22200 2 27600 22200 30000 22200 2 30000 22200 31200 24000 
hades.signals.SignalStdLogic1164 n24 2 Controle_Principal ALUSrc1 i15 A0 4 2 45600 15000 67200 15000 2 67200 15000 67200 15600 2 67200 15600 70200 15600 2 70200 15600 70200 16200 0 
hades.signals.SignalStdLogicVector n89 32 3 i18 Y i46 A0 i43 A 6 2 159000 52200 159000 43800 2 159000 43800 80400 43800 2 80400 43800 80400 40200 2 87000 40200 80400 40200 2 80400 40200 80400 37200 2 80400 37200 80400 35400 1 80400 40200 
hades.signals.SignalStdLogicVector n23 10 2 i9 Y i7 A 2 2 183000 26400 183000 31200 2 183000 31200 191400 31200 0 
hades.signals.SignalStdLogic1164 n88 2 SLT ControleMux i46 S 3 2 148200 46800 155400 46800 2 155400 46800 155400 53400 2 155400 53400 156600 53400 0 
hades.signals.SignalStdLogicVector n22 32 4 i24 Y SLT R1 EX-MEM EX_RD_2 i30 A0 8 2 143400 46200 141000 46200 2 141000 46200 140400 46200 2 140400 46200 140400 36600 2 156000 25200 150000 25200 2 150000 25200 150000 36600 2 140400 34800 140400 36600 2 140400 36600 150000 36600 2 150000 36600 150000 37800 2 140400 36600 150000 36600 
hades.signals.SignalStdLogicVector n87 32 4 i14 Y SLT R0 i44 A i18 A 9 2 143400 46800 130200 46800 2 130200 46800 129600 46800 2 129600 46800 129600 36000 2 86400 31200 85200 31200 2 129600 34800 129600 36000 2 129600 36000 85200 36000 2 85200 36000 85200 31200 2 85200 31200 79200 31200 2 79200 31200 79200 33000 2 85200 31200 129600 36000 
hades.signals.SignalStdLogicVector n21 32 2 i7 DOUT MEM-WB MEM_RD_MEM 4 2 219600 24600 199800 24600 2 199800 24600 199800 34200 2 199800 34200 195000 34200 2 195000 34200 195000 33600 0 
hades.signals.SignalStdLogic1164 n86 2 i28 Y1 i33 A0 3 2 103200 21000 103200 27600 2 103200 27600 96000 27600 2 96000 27600 96000 28200 0 
hades.signals.SignalStdLogicVector n20 4 3 ControleULA Operacao i19 A i18 OPC 4 2 72600 28200 72000 28200 2 72000 28200 72000 34200 2 64200 34200 72000 34200 2 78000 34200 72000 34200 1 72000 34200 
hades.signals.SignalStdLogic1164 n85 2 i28 Y2 i33 A1 3 2 102600 21000 102600 27000 2 102600 27000 95400 27000 2 95400 27000 95400 28200 0 
hades.signals.SignalStdLogicVector n84 5 3 MEM-WB WB_RT_RD ForwardingUnit MEM_WB_RD i3 AW0 10 2 120000 23400 110400 23400 2 110400 23400 110400 50400 2 39600 34200 36600 34200 2 36600 34200 36600 37800 2 36600 37800 40800 37800 2 40800 37800 40800 50400 2 228600 50400 228600 24000 2 228600 24000 224400 24000 2 40800 50400 110400 50400 2 228600 50400 110400 50400 1 110400 50400 
hades.signals.SignalStdLogicVector n83 32 2 MEM-WB WB_ALU_RESULT i31 A0 4 2 224400 23400 232200 23400 2 232200 23400 232200 21600 2 232200 21600 243000 21600 2 243000 21600 243000 30000 0 
hades.signals.SignalStdLogicVector n82 32 2 MEM-WB WB_RD_MEM i31 A1 3 2 224400 22800 241200 22800 2 241200 22800 241800 22800 2 241800 22800 241800 30000 0 
hades.signals.SignalStdLogic1164 n81 2 i32 Y0 i31 S 2 2 234600 24600 234600 31200 2 234600 31200 240600 31200 0 
hades.signals.SignalStdLogic1164 n80 10 Enable Y IF-ID Enable ID-EX Enable MEM-WB Enable EX-MEM Enable EX-MEM Reset ID-EX Reset IF-ID Reset PC NR MEM-WB Reset 40 2 6600 26400 3000 26400 2 80400 19800 79200 19800 2 79200 19800 79200 21000 2 219600 22200 196800 22200 2 156000 22200 152400 22200 2 152400 22200 152400 23400 2 196800 19800 154200 19800 2 154200 19800 154200 23400 2 148200 23400 148200 2400 2 148200 2400 75600 2400 2 75600 2400 75600 21000 2 47400 21000 47400 22800 2 47400 22800 37200 22800 2 37200 22800 37200 16200 2 37200 16200 13800 16200 2 13800 16200 13800 16800 2 13800 16800 2400 16800 2 6600 28200 3000 28200 2 3000 21600 2400 21600 2 2400 14400 3000 14400 2 3000 14400 3000 12000 2 4800 9000 3000 9000 2 3000 9000 3000 12000 2 3000 12000 1200 12000 2 2400 21600 2400 16800 2 2400 14400 2400 16800 2 47400 21000 75600 21000 2 156000 23400 154200 23400 2 3000 28200 3000 26400 2 3000 21600 3000 26400 2 75600 21000 77400 21000 2 148200 23400 151200 23400 2 219600 23400 213000 23400 2 196800 23400 213000 23400 2 154200 23400 152400 23400 2 151200 23400 152400 23400 2 196800 23400 196800 22200 2 196800 19800 196800 22200 2 80400 21000 79200 21000 2 77400 21000 79200 21000 8 2400 16800 196800 22200 79200 21000 154200 23400 152400 23400 3000 26400 3000 12000 75600 21000 
hades.signals.SignalStdLogic1164 n35_2 2 Controle_Principal MenRead i23 A1 6 2 55200 16800 55200 13800 2 55200 13800 55200 13200 2 55200 13200 63600 13200 2 63600 13200 63600 16200 2 45600 16800 47400 16800 2 55200 16800 47400 16800 0 
hades.signals.SignalStdLogicVector n19 2 2 Controle_Principal OpAlu1 i22 A 4 2 45600 19800 52200 19800 2 52200 19800 52200 11400 2 52200 11400 69000 11400 2 69000 11400 69000 13200 0 
hades.signals.SignalStdLogicVector n18 5 2 ID-EX EX_RS ForwardingUnit ID_EX_RS 3 2 85200 23400 101400 23400 2 101400 23400 101400 24000 2 101400 24000 120000 24000 0 
hades.signals.SignalStdLogicVector n17 32 2 Adiciona SUM IF-ID IF_PC_+4 5 2 18600 6000 18600 13800 2 18600 13800 18600 24600 2 18600 24600 1200 24600 2 1200 24600 1200 27600 2 1200 27600 6600 27600 0 
hades.signals.SignalStdLogicVector n16 32 2 Jump Jump i13 A1 2 2 95400 4200 97800 4200 2 97800 4200 97800 9000 0 
hades.signals.SignalStdLogicVector n15 2 3 i33 Y i38 A ControleULA OpAlu 6 2 57600 32400 55800 32400 2 55800 32400 55800 34200 2 95400 29400 95400 39000 2 95400 39000 55800 39000 2 55800 39000 55800 34200 2 55800 34200 59400 34200 1 55800 34200 
hades.signals.SignalStdLogicVector n14 2 2 MEM-WB WB_WBCTRL i32 A 2 2 224400 22200 234000 22200 2 234000 22200 234000 23400 0 
hades.signals.SignalStdLogicVector n79 6 3 ControleInstrucao Opcode SLT OpCode Controle_Principal OpCode 8 2 143400 47400 53400 47400 2 53400 47400 53400 28800 2 53400 28800 39000 28800 2 39000 28800 39000 21000 2 27600 21000 39000 21000 2 39000 14400 40800 14400 2 39000 21000 39000 19200 2 39000 14400 39000 19200 1 39000 21000 
hades.signals.SignalStdLogicVector n13 16 2 ControleInstrucao ADDRESS Extensão_de_Sinal1 16bits 5 2 27600 24600 28800 24600 2 28800 24600 28800 27600 2 28800 27600 25200 27600 2 25200 27600 25200 39600 2 25200 39600 32400 39600 0 
hades.signals.SignalStdLogicVector n78 32 2 SLT SLT i46 A1 2 2 148200 46200 157800 46200 2 157800 46200 157800 52200 0 
hades.signals.SignalStdLogic1164 n12 2 Controle_Principal RegDst i15 A3 6 2 45600 14400 54600 14400 2 54600 14400 54600 12600 2 54600 12600 67800 12600 2 67800 12600 67800 15000 2 67800 15000 68400 15000 2 68400 15000 68400 16200 0 
hades.signals.SignalStdLogic1164 n77 2 i34 Y0 HazardDetectionUnit ID/EX_MemRead 5 2 43800 3600 43800 5400 2 43800 5400 43800 8400 2 43800 8400 28800 8400 2 28800 8400 28800 10800 2 28800 10800 30600 10800 0 
hades.signals.SignalStdLogic1164 n11 7 i0 clk i3 nCS MEM-WB Clock EX-MEM Clock ID-EX Clock IF-ID Clock PC CLK 30 2 39600 33000 35400 33000 2 35400 33000 35400 14400 2 219600 22800 171000 22800 2 171000 22800 171000 13200 2 171000 13200 171000 12600 2 171000 12600 150600 12600 2 156000 22800 150600 22800 2 150600 22800 150600 12600 2 150600 12600 76800 12600 2 76800 12600 76800 20400 2 46800 20400 46800 21000 2 46800 21000 40200 21000 2 40200 21000 40200 22200 2 40200 22200 37800 22200 2 37800 22200 37800 14400 2 6600 27000 3600 27000 2 1800 8400 3600 8400 2 4800 8400 3600 8400 2 3600 13200 3600 14400 2 3600 14400 33000 14400 2 46800 20400 73800 20400 2 80400 20400 76800 20400 2 73800 20400 76800 20400 2 3600 13200 3600 10800 2 3600 8400 3600 10800 2 3600 27000 3600 15000 2 3600 14400 3600 15000 2 37800 14400 36000 14400 2 33000 14400 35400 14400 2 36000 14400 35400 14400 5 3600 14400 150600 12600 76800 20400 3600 8400 35400 14400 
hades.signals.SignalStdLogicVector n76 2 2 ID-EX EX_WBCTRL EX-MEM EX_WB_CTRL 5 2 156000 24000 145200 24000 2 145200 24000 145200 13200 2 145200 13200 86400 13200 2 86400 13200 86400 19800 2 86400 19800 85200 19800 0 
hades.signals.SignalStdLogicVector n10 32 3 i30 Y i45 A i18 B 8 2 86400 33000 84000 33000 2 149400 39600 149400 42000 2 149400 42000 149400 43200 2 149400 43200 84000 43200 2 84000 31800 81600 31800 2 81600 31800 81600 33000 2 84000 43200 84000 33000 2 84000 31800 84000 33000 1 84000 33000 
hades.signals.SignalStdLogicVector n75 32 4 i3 DR1 i11 B ID-EX ID_RD_2 i35 A 10 2 43200 51600 43200 39600 2 43200 39600 44400 39600 2 45600 39600 44400 39600 2 44400 39600 44400 37800 2 44400 36600 44400 37800 2 44400 37800 50400 37800 2 50400 37800 50400 27600 2 50400 27600 79800 27600 2 79800 27600 79800 24000 2 79800 24000 80400 24000 2 44400 39600 44400 37800 
hades.signals.SignalStdLogic1164 n74 2 i29 Y0 i16 A 4 2 181800 33000 178800 33000 2 178800 33000 178800 28800 2 178800 28800 171600 28800 2 171600 28800 171600 27600 0 
hades.signals.SignalStdLogicVector n73 32 2 ID-EX EX_LMD_16_EX i30 A1 4 2 85200 22800 106800 22800 2 106800 22800 106800 37200 2 106800 37200 148800 37200 2 148800 37200 148800 37800 0 
hades.signals.SignalStdLogicVector n72 32 2 ID-EX ID_RD_3 i24 A0 9 2 85200 22200 91200 22200 2 91200 22200 91200 19800 2 91200 19800 97800 19800 2 97800 19800 97800 18000 2 97800 18000 134400 18000 2 134400 18000 134400 21000 2 134400 21000 141600 21000 2 141600 21000 142200 21000 2 142200 21000 142200 33000 0 
hades.signals.SignalStdLogicVector n71 32 2 ID-EX EX_RD_1 i14 A0 6 2 131400 33000 131400 19200 2 131400 19200 103200 19200 2 103200 19200 103200 18600 2 103200 18600 99000 18600 2 99000 18600 99000 21600 2 99000 21600 85200 21600 0 
hades.signals.SignalStdLogicVector n70 5 4 ID-EX EX_RT i27 A0 HazardDetectionUnit ID/EX_RegisterRt ForwardingUnit ID_EX_RT 11 2 115800 32400 115800 24600 2 90000 24600 90000 24000 2 85200 24000 90000 24000 2 90000 24000 90000 12000 2 90000 12000 39000 12000 2 39000 12000 39000 9600 2 39000 9600 29400 9600 2 29400 9600 29400 12000 2 29400 12000 30600 12000 2 120000 24600 115800 24600 2 90000 24600 115800 24600 2 115800 24600 90000 24000 
hades.signals.SignalStdLogicVector n69 5 2 ID-EX EX_RD i27 A1 4 2 114600 32400 114600 25200 2 114600 25200 88800 25200 2 88800 25200 88800 24600 2 88800 24600 85200 24600 0 
hades.signals.SignalStdLogic1164 n68 2 i28 Y3 i27 S 2 2 102000 21000 102000 33600 2 102000 33600 113400 33600 0 
hades.signals.SignalStdLogic1164 n67 2 i42 Y i3 nWE 1 2 34800 33600 39600 33600 0 
hades.signals.SignalStdLogic1164 n66 2 i28 Y0 i30 S 5 2 103800 21000 103800 34800 2 103800 34800 105600 34800 2 105600 34800 105600 38400 2 105600 38400 105600 39000 2 105600 39000 147600 39000 0 
hades.signals.SignalStdLogicVector n65 32 4 IF-ID ID_PC_+4 Jump PC+4 Adiciona1 A i5 A0 11 2 90600 4200 57600 4200 2 57600 1200 57600 600 2 57600 600 30600 600 2 11400 26400 20400 26400 2 20400 26400 20400 9000 2 20400 9000 27000 9000 2 27000 9000 27000 600 2 27000 600 30600 600 2 30600 600 30600 3600 2 57600 7800 57600 4200 2 57600 1200 57600 4200 2 30600 600 57600 4200 
hades.signals.SignalStdLogicVector n64 2 2 ForwardingUnit ForwardingB i26 A 2 2 124800 22200 134400 22200 2 134400 22200 134400 31200 0 
hades.signals.SignalStdLogicVector n63 2 2 ForwardingUnit ForwardingA i25 A 4 2 124800 21600 128400 21600 2 128400 21600 128400 30000 2 128400 30000 123000 30000 2 123000 30000 123000 31200 0 
hades.signals.SignalStdLogic1164 n62 2 i25 Y0 i14 S0 2 2 127200 34200 123600 34200 2 123600 34200 123600 32400 0 
hades.signals.SignalStdLogic1164 n61 2 i25 Y1 i14 S1 2 2 127200 33600 123000 33600 2 123000 33600 123000 32400 0 
hades.signals.SignalStdLogic1164 n60 2 i26 Y1 i24 S1 2 2 138000 33600 134400 33600 2 134400 33600 134400 32400 0 
hades.signals.SignalStdLogic1164 n59 2 i26 Y0 i24 S0 2 2 135000 32400 135000 34200 2 135000 34200 138000 34200 0 
hades.signals.SignalStdLogic1164 n58 2 i16 Y i7 nWE 3 2 184200 33000 189600 33000 2 189600 33000 189600 31800 2 189600 31800 191400 31800 0 
hades.signals.SignalStdLogic1164 n57 3 i32 Y1 i42 A ForwardingUnit MEM_WB_RegisterWrite 10 2 33000 33600 29400 33600 2 29400 33600 29400 34800 2 120000 22200 108600 22200 2 108600 22200 108600 57000 2 234000 24600 234000 57000 2 58200 57000 30600 57000 2 30600 57000 29400 57000 2 234000 57000 108600 57000 2 58200 57000 108600 57000 2 29400 57000 29400 34800 1 108600 57000 
hades.signals.SignalStdLogic1164 n56 2 i6 Y1 ForwardingUnit EX_MEM_RegisterWrite 4 2 138000 19800 138000 20400 2 138000 20400 119400 20400 2 119400 20400 119400 21600 2 119400 21600 120000 21600 0 
hades.signals.SignalStdLogicVector n55 5 4 ControleInstrucao RS1 HazardDetectionUnit IF/ID_Register_Rs ID-EX ID_RS i3 AR0 12 2 39600 34800 35400 34800 2 35400 34800 33000 34800 2 33000 34800 32400 34800 2 32400 34800 32400 23400 2 30600 11400 28800 11400 2 28800 11400 28800 21600 2 80400 25200 78600 25200 2 78600 25200 78600 23400 2 78600 23400 32400 23400 2 32400 23400 32400 21600 2 32400 21600 28800 21600 2 27600 21600 28800 21600 2 28800 21600 32400 23400 
hades.signals.SignalStdLogicVector n54 5 2 i27 Y EX-MEM EX_RT_ED 4 2 156000 26400 120600 26400 2 120600 26400 120600 34800 2 120600 34800 115200 34800 2 115200 34800 115200 34200 0 
hades.signals.SignalStdLogicVector n53 6 4 ID-EX EX_FUNCT SLT Funct i21 A ControleULA Function 10 2 143400 48000 55800 48000 2 55800 48000 55200 48000 2 55200 48000 55200 34800 2 61800 30600 55200 30600 2 85200 25200 86400 25200 2 86400 25200 86400 29400 2 86400 29400 55200 29400 2 55200 34800 59400 34800 2 55200 29400 55200 30600 2 55200 34800 55200 30600 2 55200 34800 55200 30600 
hades.signals.SignalStdLogicVector n52 32 2 i46 Y EX-MEM EX_ALU_RESULT 6 2 158400 54000 158400 55200 2 158400 55200 163800 55200 2 163800 55200 163800 30000 2 163800 30000 150600 30000 2 150600 30000 150600 25800 2 150600 25800 156000 25800 0 
hades.signals.SignalStdLogicVector n51 32 2 i47 Y Adiciona1 B 1 2 33000 -600 33000 3600 0 
hades.signals.SignalStdLogicVector n50 3 2 i23 Y ID-EX ID_MEM_CTRL 2 2 80400 22200 63000 22200 2 63000 22200 63000 17400 0 
hades.signals.SignalStdLogicVector n49 6 2 ControleInstrucao FUNCT ID-EX ID_FUNCT 3 2 80400 27000 29400 27000 2 29400 27000 29400 24000 2 29400 24000 27600 24000 0 
hades.signals.SignalStdLogic1164 n48 2 Controle_Principal Jump1 i13 S 3 2 45600 18600 94200 18600 2 94200 18600 94200 10200 2 94200 10200 96600 10200 0 
hades.signals.SignalStdLogicVector n47 2 2 i4 Y ID-EX ID_WBCTRL 2 2 80400 21600 58200 21600 2 58200 21600 58200 17400 0 
hades.signals.SignalStdLogic1164 n46 3 Controle_Principal Branch i49 B i23 A2 7 2 46800 10200 46800 18000 2 61800 18000 61800 15600 2 61800 15600 63000 15600 2 63000 15600 63000 16200 2 45600 18000 46800 18000 2 61800 18000 48600 18000 2 46800 18000 48600 18000 1 46800 18000 
hades.signals.SignalStdLogicVector n45 32 4 i3 DR0 i11 A i36 A ID-EX ID_RD_1 10 2 42000 51600 42000 41400 2 45600 41400 42000 41400 2 42000 41400 42000 37200 2 42000 36600 42000 37200 2 42000 37200 72600 37200 2 72600 37200 72600 30000 2 72600 30000 78600 30000 2 78600 30000 79200 30000 2 79200 30000 79200 23400 2 79200 23400 80400 23400 2 42000 41400 42000 37200 
hades.signals.SignalStdLogicVector n44 32 2 EX-MEM MEM_RD_2 i7 DIN 2 2 160800 23400 195000 23400 2 195000 23400 195000 28800 0 
hades.signals.SignalStdLogicVector n43 3 3 ID-EX EX_MEM_CTRL i34 A EX-MEM EX_MEM_CTRL 9 2 42600 2400 42600 1800 2 42600 1800 86400 1800 2 86400 1800 87600 1800 2 87600 1800 87600 14400 2 156000 24600 144000 24600 2 144000 24600 144000 14400 2 144000 14400 87600 14400 2 87600 14400 87600 20400 2 87600 20400 85200 20400 1 87600 14400 
hades.signals.SignalStdLogic1164 n42 2 i11 Y i49 A 9 2 46800 9000 27600 9000 2 27600 9000 27600 12600 2 27600 12600 21600 12600 2 21600 12600 21600 51000 2 21600 51000 21600 52200 2 21600 52200 21600 52800 2 21600 52800 21600 54600 2 21600 54600 42600 54600 2 42600 54600 42600 53400 0 
hades.signals.SignalStdLogicVector n9 5 2 ControleInstrucao RD1 ID-EX ID_RD_ 3 2 80400 26400 30000 26400 2 30000 26400 30000 22800 2 30000 22800 27600 22800 0 
hades.signals.SignalStdLogicVector n41 32 2 i13 Y PC D 7 2 98400 10800 98400 12000 2 98400 12000 102600 12000 2 102600 12000 102600 -9000 2 102600 -9000 7800 -9000 2 7800 -9000 7200 -9000 2 7200 -9000 6600 -9000 2 6600 -9000 6600 7200 0 
hades.signals.SignalStdLogicVector n8 32 7 EX-MEM MEM_ALU_RESULT i24 A3 i14 A3 i14 A2 i24 A2 i9 A MEM-WB MEM_ALU_RESULT 16 2 138600 33000 138600 28800 2 127800 33000 127800 28800 2 127800 28800 129000 28800 2 129000 33000 129000 28800 2 139800 33000 139800 28800 2 139800 28800 167400 28800 2 167400 28800 167400 46200 2 167400 46200 180600 46200 2 180600 46200 180600 24000 2 219600 25200 183000 25200 2 183000 24000 183000 25200 2 183000 25800 183000 25200 2 160800 24000 180600 24000 2 183000 24000 180600 24000 2 129000 28800 138600 28800 2 139800 28800 138600 28800 5 138600 28800 180600 24000 139800 28800 183000 25200 129000 28800 
hades.signals.SignalStdLogic1164 n40 2 i10 GND i7 nCS 4 2 191400 30600 189000 30600 2 189000 30600 189000 27000 2 189000 27000 187800 27000 2 187800 27000 187800 27600 0 
hades.signals.SignalStdLogicVector n7 32 2 IF-ID ID_INSTRUCT ControleInstrucao Intrução 3 2 11400 27000 21000 27000 2 21000 27000 21000 21000 2 21000 21000 22800 21000 0 
hades.signals.SignalStdLogicVector n6 32 2 i1 D IF-ID IF_INSTRUCT 4 2 6600 28800 4200 28800 2 4200 28800 4200 23400 2 4200 23400 8400 23400 2 8400 23400 8400 22800 0 
hades.signals.SignalStdLogic1164 n5 2 i22 Y1 i15 A2 1 2 69000 14400 69000 16200 0 
hades.signals.SignalStdLogic1164 n4 2 i22 Y0 i15 A1 1 2 69600 14400 69600 16200 0 
hades.signals.SignalStdLogicVector n3 32 2 Adiciona1 SUM i5 A1 3 2 56400 7800 56400 7200 2 56400 7200 31800 7200 2 31800 7200 31800 6000 0 
hades.signals.SignalStdLogicVector n2 32 2 Constante4 Y Adiciona B 1 2 19800 1200 19800 3600 0 
hades.signals.SignalStdLogicVector n1 10 2 Subset Y i1 A 4 2 12600 12000 12600 16200 2 12600 16200 3000 16200 2 3000 16200 3000 20400 2 3000 20400 4800 20400 0 
hades.signals.SignalStdLogicVector n0 32 2 i2 Y Subset A 1 2 12600 10800 12600 11400 0 
hades.signals.SignalStdLogicVector n39 26 2 ControleInstrucao JUMP Jump Imediato 3 2 27600 25200 78000 25200 2 78000 25200 78000 4800 2 78000 4800 90600 4800 0 
hades.signals.SignalStdLogicVector n38 32 2 i5 Y i13 A0 5 2 57000 9600 57000 10800 2 57000 10800 91800 10800 2 91800 10800 91800 8400 2 91800 8400 99000 8400 2 99000 8400 99000 9000 0 
hades.signals.SignalStdLogic1164 n37 2 Controle_Principal RegWrite i4 A1 4 2 45600 16200 56400 16200 2 56400 16200 56400 15600 2 56400 15600 58200 15600 2 58200 15600 58200 16200 0 
hades.signals.SignalStdLogicVector n36 32 3 PC Q i2 A Adiciona A 7 2 12600 9000 12600 1800 2 6600 9600 6600 10800 2 6600 10800 10200 10800 2 10200 10800 10200 1800 2 17400 1800 17400 3600 2 10200 1800 12600 1800 2 17400 1800 12600 1800 1 12600 1800 
hades.signals.SignalStdLogicVector n35 4 3 i15 Y i40 A ID-EX ID_EX_CTRL 5 2 79800 8400 73800 8400 2 73800 8400 73800 22800 2 68400 17400 68400 22800 2 68400 22800 73800 22800 2 80400 22800 73800 22800 1 73800 22800 
hades.signals.SignalStdLogic1164 n34 2 i20 GND i18 CIN 3 2 78600 33000 78600 30600 2 78600 30600 75600 30600 2 75600 30600 75600 31800 0 
hades.signals.SignalStdLogicVector n33 32 5 i31 Y i37 A i14 A1 i24 A1 i3 DW0 17 2 44400 30600 42000 30600 2 130200 33000 130200 30600 2 130200 30600 132600 30600 2 132600 30600 132600 64800 2 141000 33000 141000 30600 2 141000 30600 152400 30600 2 152400 30600 152400 64800 2 242400 31800 242400 43800 2 242400 43800 242400 64800 2 54600 64800 52200 64800 2 52200 64800 52200 29400 2 52200 29400 42000 29400 2 242400 64800 152400 64800 2 54600 64800 132600 64800 2 152400 64800 132600 64800 2 42000 29400 42000 30600 2 42000 31800 42000 30600 3 42000 30600 132600 64800 152400 64800 
[end signals]
[end]
