# hades.models.Design file
#  
[name] IF-ID
[components]
hades.models.io.Ipin Clock 16800 -15600 @N 1001 null U
hades.models.rtlib.muxes.Mux21 i5 30600 -3600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector IF_INSTRUCT 40200 -6000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.register.RegRE i1 30600 -1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin Reset 16800 -14400 @N 1001 null U
hades.models.rtlib.register.RegRE i0 30600 -13800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVector ID_INSTRUCT 36000 2400 @N 1001 32 1.0E-9 0
hades.models.io.Ipin Enable 16800 -16800 @N 1001  U
hades.models.io.Ipin IF_FLUSH 29400 -2400 @N 1001  U
hades.models.rtlib.io.OpinVector ID_PC_\u002b4 35400 -9600 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.Constant 0 25200 -7200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector IF_PC_\u002b4 30600 -15000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 3 Clock Y i0 CLK i1 CLK 5 2 30600 -12600 19800 -12600 2 30600 0 19800 0 2 19800 -15600 16800 -15600 2 19800 0 19800 -12600 2 19800 -15600 19800 -12600 1 19800 -12600 
hades.signals.SignalStdLogic1164 n8 3 Reset Y i0 NR i1 NR 5 2 30600 -12000 18600 -12000 2 30600 600 18600 600 2 18600 -14400 16800 -14400 2 18600 600 18600 -12000 2 18600 -14400 18600 -12000 1 18600 -12000 
hades.signals.SignalStdLogicVector n6 32 2 i0 Q ID_PC_+4 A 2 2 32400 -11400 32400 -9600 2 32400 -9600 35400 -9600 0 
hades.signals.SignalStdLogicVector n5 32 2 i1 Q ID_INSTRUCT A 2 2 32400 1200 32400 2400 2 32400 2400 36000 2400 0 
hades.signals.SignalStdLogicVector n4 32 2 IF_PC_+4 Y i0 D 2 2 30600 -15000 32400 -15000 2 32400 -15000 32400 -13800 0 
hades.signals.SignalStdLogic1164 n3 2 IF_FLUSH Y i5 S 1 2 29400 -2400 30600 -2400 0 
hades.signals.SignalStdLogicVector n2 32 2 i5 Y i1 D 1 2 32400 -1200 32400 -1800 0 
hades.signals.SignalStdLogicVector n1 32 2 IF_INSTRUCT Y i5 A0 4 2 40200 -6000 40800 -6000 2 40800 -6000 40800 -4200 2 40800 -4200 33000 -4200 2 33000 -4200 33000 -3600 0 
hades.signals.SignalStdLogicVector n0 32 2 0 Y i5 A1 3 2 27000 -5400 27000 -4200 2 27000 -4200 31800 -4200 2 31800 -4200 31800 -3600 0 
hades.signals.SignalStdLogic1164 n10 3 Enable Y i0 ENA i1 ENA 5 2 30600 -13200 21000 -13200 2 30600 -600 21000 -600 2 21000 -16800 16800 -16800 2 21000 -600 21000 -13200 2 21000 -16800 21000 -13200 1 21000 -13200 
[end signals]
[end]
