hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 1350 3 ControleMux
hades.symbols.PortSymbol 4800 1200 ControleMux
hades.symbols.PortLabel 4650 750 3 SLT
hades.symbols.PortSymbol 4800 600 SLT
hades.symbols.PortLabel 150 2550 Funct
hades.symbols.PortSymbol 0 2400 Funct
hades.symbols.PortLabel 150 1950 OpCode
hades.symbols.PortSymbol 0 1800 OpCode
hades.symbols.PortLabel 150 1350 R0
hades.symbols.PortSymbol 0 1200 R0
hades.symbols.PortLabel 150 750 R1
hades.symbols.PortSymbol 0 600 R1
hades.symbols.InstanceLabel 150 2850 SLT
hades.symbols.ClassLabel 150 450 SLT
