hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 Stall_the_pipeline
hades.symbols.PortSymbol 4800 600 Stall_the_pipeline
hades.symbols.PortLabel 150 2550 IF/ID_RegisterRt
hades.symbols.PortSymbol 0 2400 IF/ID_RegisterRt
hades.symbols.PortLabel 150 1950 ID/EX_RegisterRt
hades.symbols.PortSymbol 0 1800 ID/EX_RegisterRt
hades.symbols.PortLabel 150 1350 IF/ID_Register_Rs
hades.symbols.PortSymbol 0 1200 IF/ID_Register_Rs
hades.symbols.PortLabel 150 750 ID/EX_MemRead
hades.symbols.PortSymbol 0 600 ID/EX_MemRead
hades.symbols.InstanceLabel 150 2850 HazardDetectionUnit
hades.symbols.ClassLabel 150 450 HazardDetectionUnit
