hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 1350 3 ForwardingB
hades.symbols.PortSymbol 4800 1200 ForwardingB
hades.symbols.PortLabel 4650 750 3 ForwardingA
hades.symbols.PortSymbol 4800 600 ForwardingA
hades.symbols.PortLabel 150 3750 ID_EX_RT
hades.symbols.PortSymbol 0 3600 ID_EX_RT
hades.symbols.PortLabel 150 3150 ID_EX_RS
hades.symbols.PortSymbol 0 3000 ID_EX_RS
hades.symbols.PortLabel 150 2550 MEM_WB_RD
hades.symbols.PortSymbol 0 2400 MEM_WB_RD
hades.symbols.PortLabel 150 1950 EX_MEM_REG_RD
hades.symbols.PortSymbol 0 1800 EX_MEM_REG_RD
hades.symbols.PortLabel 150 1350 MEM_WB_RegisterWrite
hades.symbols.PortSymbol 0 1200 MEM_WB_RegisterWrite
hades.symbols.PortLabel 150 750 EX_MEM_RegisterWrite
hades.symbols.PortSymbol 0 600 EX_MEM_RegisterWrite
hades.symbols.InstanceLabel 150 4050 ForwardingUnit
hades.symbols.ClassLabel 150 450 ForwardingUnit
