# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.And3 i3 33600 15600 @N 1001 1.0E-8
hades.models.rtlib.io.Constant i2 25800 -600 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.compare.CompareNotEqual i1 25200 9600 @N 1001 5 U 1.0E-8
hades.models.io.Ipin MEM_RegisterWrite 6000 600 @N 1001  U
hades.models.rtlib.compare.CompareEqual i0 12600 9600 @N 1001 5 U 1.0E-8
hades.models.rtlib.io.IpinVector ID_RS 9600 6600 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector MEM_RT_RD 9600 3000 @N 1001 5 UUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n5 2 MEM_RegisterWrite Y i3 C 3 2 33600 17400 23400 17400 2 23400 17400 23400 600 2 23400 600 6000 600 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y i3 B 3 2 33600 16800 15000 16800 2 15000 16800 14400 16800 2 14400 16800 14400 11400 0 
hades.signals.SignalStdLogic1164 n3 2 i1 Y i3 A 3 2 27000 11400 27000 15600 2 27000 15600 27000 16200 2 27000 16200 33600 16200 0 
hades.signals.SignalStdLogicVector n2 5 3 MEM_RT_RD Y i0 B i1 A 4 2 15000 9600 15000 3000 2 26400 3000 26400 9600 2 9600 3000 15000 3000 2 26400 3000 15000 3000 1 15000 3000 
hades.signals.SignalStdLogicVector n1 5 2 ID_RS Y i0 A 2 2 9600 6600 13800 6600 2 13800 6600 13800 9600 0 
hades.signals.SignalStdLogicVector n0 5 2 i2 Y i1 B 1 2 27600 9600 27600 1200 0 
[end signals]
[end]
