# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.IpinVector EX/MEM_RD 11400 4800 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.Constant CONST_0 27000 4200 @N 1001 5 00000_B 0.0
hades.models.rtlib.compare.CompareNotEqual i1 26400 15000 @N 1001 5 U 1.0E-8
hades.models.rtlib.compare.CompareEqual i0 20400 15000 @N 1001 5 X 1.0E-8
hades.models.rtlib.io.IpinVector ID/EX_RS 11400 10800 @N 1001 5 00001_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n3 5 3 EX/MEM_RD Y i1 A i0 A 5 2 27600 15000 27600 7200 2 27600 7200 21600 7200 2 21600 4800 11400 4800 2 21600 15000 21600 7200 2 21600 4800 21600 7200 1 21600 7200 
hades.signals.SignalStdLogicVector n2 5 2 CONST_0 Y i1 B 1 2 28800 15000 28800 6000 0 
hades.signals.SignalStdLogicVector n0 5 2 ID/EX_RS Y i0 B 2 2 11400 10800 22800 10800 2 22800 10800 22800 15000 0 
[end signals]
[end]
