# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.Constant CONST_0 27000 4200 @N 1001 5 00001_B 0.0
hades.models.rtlib.io.IpinVector ID/EX_RegisterRt 74400 6000 @N 1001 5 01001_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ID/EX_RegisterRs 11400 10800 @N 1001 5 01110_B 1.0E-9 0
hades.models.gates.And3 ForwardA1 64800 19200 @N 1001 1.0E-8
hades.models.io.Ipin EX/MEM_RegWrite 7800 0 @N 1001 null U
hades.models.rtlib.io.OpinVector ForwardingA 50400 30600 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.MergeBits i3 75000 25200 @N 1001 2 1.0E-8
hades.models.gates.Nand3 i14 64800 22800 @N 1001 1.0E-8
hades.models.rtlib.io.MergeBits i2 45600 25800 @N 1001 2 1.0E-8
hades.models.gates.Nand3 i13 37200 22800 @N 1001 1.0E-8
hades.models.rtlib.compare.CompareNotEqual i1 26400 15000 @N 1001 5 1 1.0E-8
hades.models.rtlib.compare.CompareNotEqual i12 13200 15000 @N 1001 5 1 1.0E-8
hades.models.rtlib.compare.CompareEqual i0 20400 15000 @N 1001 5 0 1.0E-8
hades.models.rtlib.io.IpinVector EX/MEM_RegisterRd 11400 4800 @N 1001 5 10000_B 1.0E-9 0
hades.models.gates.And3 ForwardA 37200 19200 @N 1001 1.0E-8
hades.models.rtlib.io.OpinVector ForwardingA1 79200 30000 @N 1001 2 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i14 Y i3 A0 2 2 68400 24000 76200 24000 2 76200 24000 76200 25200 0 
hades.signals.SignalStdLogic1164 n8 3 i1 Y i13 B ForwardA A 4 2 37200 24000 28200 24000 2 28200 24000 28200 19800 2 28200 16800 28200 19800 2 28200 19800 37200 19800 1 28200 19800 
hades.signals.SignalStdLogic1164 n7 2 i12 Y i13 A 2 2 15000 16800 15000 23400 2 15000 23400 37200 23400 0 
hades.signals.SignalStdLogicVector n6 5 3 EX/MEM_RegisterRd Y i1 A i0 A 5 2 27600 15000 27600 7200 2 27600 7200 21600 7200 2 11400 4800 21600 4800 2 21600 4800 21600 7200 2 21600 15000 21600 7200 1 21600 7200 
hades.signals.SignalStdLogic1164 n5 3 EX/MEM_RegWrite Y i13 C ForwardA C 5 2 37200 24600 32400 24600 2 32400 24600 32400 21000 2 7800 0 32400 0 2 32400 0 32400 21000 2 32400 21000 37200 21000 1 32400 21000 
hades.signals.SignalStdLogic1164 n4 2 i0 Y ForwardA B 2 2 37200 20400 22200 20400 2 22200 20400 22200 16800 0 
hades.signals.SignalStdLogic1164 n3 2 i13 Y i2 A0 2 2 40800 24000 46800 24000 2 46800 24000 46800 25800 0 
hades.signals.SignalStdLogicVector n2 5 2 CONST_0 Y i1 B 1 2 28800 15000 28800 6000 0 
hades.signals.SignalStdLogic1164 n1 2 ForwardA Y i2 A1 2 2 40800 20400 46200 20400 2 46200 20400 46200 25800 0 
hades.signals.SignalStdLogicVector n0 2 2 i3 Y ForwardingA1 A 2 2 75600 26400 75600 30000 2 75600 30000 79200 30000 0 
hades.signals.SignalStdLogic1164 n11 2 ForwardA1 Y i3 A1 2 2 75600 25200 75600 20400 2 75600 20400 68400 20400 0 
hades.signals.SignalStdLogicVector n10 2 2 i2 Y ForwardingA A 2 2 46200 27000 46200 30600 2 46200 30600 50400 30600 0 
hades.signals.SignalStdLogicVector n22 5 3 ID/EX_RegisterRs Y i12 A i0 B 4 2 14400 15000 14400 10800 2 22800 10800 22800 15000 2 11400 10800 14400 10800 2 22800 10800 14400 10800 1 14400 10800 
[end signals]
[end]
