# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin EX/MEM_RegWrite 7800 0 @N 1001  U
hades.models.gates.And3 ForwardB 51000 19200 @N 1001 1.0E-8
hades.models.rtlib.io.Constant CONST_0 27000 4200 @N 1001 5 00000_B 0.0
hades.models.gates.And3 ForwardA 37200 19200 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector EX/MEM_RegisterRd 11400 4800 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.compare.CompareEqual i3 46200 15000 @N 1001 5 X 1.0E-8
hades.models.rtlib.compare.CompareNotEqual i1 26400 15000 @N 1001 5 U 1.0E-8
hades.models.rtlib.compare.CompareEqual i0 20400 15000 @N 1001 5 X 1.0E-8
hades.models.rtlib.io.IpinVector ID/EX_RegisterRt 46800 0 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ID/EX_RegisterRs 11400 10800 @N 1001 5 00001_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 3 i1 Y ForwardB B ForwardA B 6 2 51000 20400 47400 20400 2 47400 20400 47400 18000 2 47400 18000 28200 18000 2 28200 20400 37200 20400 2 28200 16800 28200 18000 2 28200 20400 28200 18000 1 28200 18000 
hades.signals.SignalStdLogicVector n7 5 4 EX/MEM_RegisterRd Y i3 A i1 A i0 A 7 2 47400 15000 47400 7200 2 47400 7200 27600 7200 2 27600 15000 27600 7200 2 27600 7200 21600 7200 2 21600 4800 11400 4800 2 21600 15000 21600 7200 2 21600 4800 21600 7200 2 21600 7200 27600 7200 
hades.signals.SignalStdLogicVector n6 5 2 ID/EX_RegisterRt Y i3 B 2 2 48600 15000 48600 0 2 48600 0 46800 0 0 
hades.signals.SignalStdLogic1164 n5 2 i0 Y ForwardA C 2 2 22200 16800 22200 21000 2 22200 21000 37200 21000 0 
hades.signals.SignalStdLogic1164 n4 3 EX/MEM_RegWrite Y ForwardB C ForwardA A 7 2 51000 21000 46800 21000 2 46800 21000 46800 18600 2 46800 18600 33600 18600 2 7800 0 33600 0 2 33600 19800 37200 19800 2 33600 0 33600 18600 2 33600 19800 33600 18600 1 33600 18600 
hades.signals.SignalStdLogic1164 n3 2 i3 Y ForwardB A 2 2 48000 16800 48000 19800 2 48000 19800 51000 19800 0 
hades.signals.SignalStdLogicVector n2 5 2 CONST_0 Y i1 B 1 2 28800 15000 28800 6000 0 
hades.signals.SignalStdLogicVector n0 5 2 ID/EX_RegisterRs Y i0 B 2 2 11400 10800 22800 10800 2 22800 10800 22800 15000 0 
[end signals]
[end]
