# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.Constant CONST_0 27000 4200 @N 1001 5 00000_B 0.0
hades.models.rtlib.io.IpinVector ID/EX_RegisterRt 46800 0 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ID/EX_RegisterRs 11400 10800 @N 1001 5 00001_B 1.0E-9 0
hades.models.io.Ipin EX/MEM_RegWrite 7800 0 @N 1001 null U
hades.models.gates.And3 ForwardB2 137400 19200 @N 1001 1.0E-8
hades.models.gates.And3 ForwardB1 99000 19800 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector ID/EX_RegisterRs1 78600 10800 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.OpinVector ForwardingB 59400 29400 @N 1001 2 1.0E-9 0
hades.models.rtlib.compare.CompareEqual i7 129600 13200 @N 1001 5 1 1.0E-8
hades.models.rtlib.io.OpinVector ForwardingA 46200 29400 @N 1001 2 1.0E-9 0
hades.models.rtlib.compare.CompareNotEqual i6 94200 15000 @N 1001 5 0 1.0E-8
hades.models.rtlib.compare.CompareEqual i5 87000 15000 @N 1001 5 1 1.0E-8
hades.models.rtlib.io.MergeBits i4 55800 24600 @N 1001 2 1.0E-8
hades.models.rtlib.compare.CompareEqual i3 46200 15000 @N 1001 5 1 1.0E-8
hades.models.rtlib.io.MergeBits i2 42600 24600 @N 1001 2 1.0E-8
hades.models.rtlib.compare.CompareNotEqual i1 26400 15000 @N 1001 5 0 1.0E-8
hades.models.rtlib.compare.CompareEqual i0 20400 15000 @N 1001 5 0 1.0E-8
hades.models.rtlib.io.IpinVector EX/MEM_RegisterRd 11400 4800 @N 1001 5 00000_B 1.0E-9 0
hades.models.io.Ipin MEM/WB_RegWrite 76800 0 @N 1001  U
hades.models.gates.And3 ForwardB 51000 19200 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector ID/EX_RegisterRt1 128400 1200 @N 1001 5 00000_B 1.0E-9 0
hades.models.gates.And3 ForwardA 37200 19200 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector MEM/WB_RegisterRd 78600 4800 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.Constant CONST_1 94800 3000 @N 1001 5 00000_B 0.0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 ForwardB Y i4 A1 2 2 54600 20400 56400 20400 2 56400 20400 56400 24600 0 
hades.signals.SignalStdLogic1164 n8 3 i1 Y ForwardB B ForwardA B 6 2 51000 20400 47400 20400 2 47400 20400 47400 18000 2 47400 18000 28200 18000 2 28200 20400 37200 20400 2 28200 16800 28200 18000 2 28200 20400 28200 18000 1 28200 18000 
hades.signals.SignalStdLogicVector n7 5 4 EX/MEM_RegisterRd Y i3 A i1 A i0 A 7 2 47400 15000 47400 7200 2 47400 7200 27600 7200 2 27600 15000 27600 7200 2 27600 7200 21600 7200 2 21600 4800 11400 4800 2 21600 15000 21600 7200 2 21600 4800 21600 7200 2 21600 7200 27600 7200 
hades.signals.SignalStdLogicVector n6 5 2 ID/EX_RegisterRt Y i3 B 2 2 48600 15000 48600 0 2 48600 0 46800 0 0 
hades.signals.SignalStdLogicVector n19 5 4 MEM/WB_RegisterRd Y i7 A i6 A i5 B 8 2 130800 13200 130800 6600 2 130800 6600 130800 6000 2 130800 6000 95400 6000 2 95400 15000 95400 6000 2 95400 6000 89400 6000 2 89400 4800 78600 4800 2 89400 15000 89400 6000 2 89400 4800 89400 6000 2 89400 6000 95400 6000 
hades.signals.SignalStdLogic1164 n5 2 i0 Y ForwardA C 2 2 22200 16800 22200 21000 2 22200 21000 37200 21000 0 
hades.signals.SignalStdLogicVector n18 5 2 ID/EX_RegisterRt1 Y i7 B 2 2 132000 13200 132000 1200 2 132000 1200 128400 1200 0 
hades.signals.SignalStdLogic1164 n4 3 EX/MEM_RegWrite Y ForwardB C ForwardA A 7 2 51000 21000 46800 21000 2 46800 21000 46800 18600 2 46800 18600 33600 18600 2 7800 0 33600 0 2 33600 19800 37200 19800 2 33600 0 33600 18600 2 33600 19800 33600 18600 1 33600 18600 
hades.signals.SignalStdLogic1164 n17 3 i6 Y ForwardB2 C ForwardB1 A 6 2 137400 21000 117600 21000 2 117600 21000 117600 19200 2 117600 19200 96000 19200 2 96000 20400 99000 20400 2 96000 16800 96000 19200 2 96000 20400 96000 19200 1 96000 19200 
hades.signals.SignalStdLogic1164 n3 2 i3 Y ForwardB A 2 2 48000 16800 48000 19800 2 48000 19800 51000 19800 0 
hades.signals.SignalStdLogicVector n2 5 2 CONST_0 Y i1 B 1 2 28800 15000 28800 6000 0 
hades.signals.SignalStdLogic1164 n16 2 i5 Y ForwardB1 B 2 2 88800 16800 88800 21000 2 88800 21000 99000 21000 0 
hades.signals.SignalStdLogic1164 n15 2 i7 Y ForwardB2 A 2 2 131400 15000 131400 19800 2 131400 19800 137400 19800 0 
hades.signals.SignalStdLogic1164 n1 2 ForwardA Y i2 A1 2 2 40800 20400 43200 20400 2 43200 20400 43200 24600 0 
hades.signals.SignalStdLogicVector n0 5 2 ID/EX_RegisterRs Y i0 B 2 2 11400 10800 22800 10800 2 22800 10800 22800 15000 0 
hades.signals.SignalStdLogicVector n14 5 2 CONST_1 Y i6 B 1 2 96600 15000 96600 4800 0 
hades.signals.SignalStdLogicVector n13 5 2 ID/EX_RegisterRs1 Y i5 A 2 2 88200 15000 88200 10800 2 88200 10800 78600 10800 0 
hades.signals.SignalStdLogicVector n11 2 2 i4 Y ForwardingB A 2 2 56400 25800 56400 29400 2 56400 29400 59400 29400 0 
hades.signals.SignalStdLogicVector n10 2 2 i2 Y ForwardingA A 2 2 43200 25800 43200 29400 2 43200 29400 46200 29400 0 
hades.signals.SignalStdLogic1164 n20 3 MEM/WB_RegWrite Y ForwardB2 B ForwardB1 C 8 2 137400 20400 119400 20400 2 119400 20400 119400 18600 2 119400 18600 82200 18600 2 76800 0 82200 0 2 82200 21000 82200 21600 2 82200 21600 99000 21600 2 82200 0 82200 18600 2 82200 21000 82200 18600 1 82200 18600 
[end signals]
[end]
