# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.And3 i5 33600 22200 @N 1001 1.0E-8
hades.models.rtlib.compare.CompareEqual i4 15000 21000 @N 1001 5 U 1.0E-8
hades.models.gates.And3 i3 33600 15600 @N 1001 1.0E-8
hades.models.rtlib.io.Constant i2 25800 -600 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.compare.CompareNotEqual i1 25200 9600 @N 1001 5 U 1.0E-8
hades.models.rtlib.io.IpinVector ID_RT 9600 18600 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.io.Ipin MEM_RegisterWrite 6000 600 @N 1001  U
hades.models.rtlib.compare.CompareEqual i0 12600 9600 @N 1001 5 U 1.0E-8
hades.models.rtlib.io.IpinVector ID_RS 9600 6600 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector MEM_RT_RD 9600 3000 @N 1001 5 UUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 3 i1 Y i5 B i3 A 5 2 33600 23400 27000 23400 2 27000 23400 27000 16200 2 27000 11400 27000 15600 2 27000 15600 27000 16200 2 27000 16200 33600 16200 1 27000 16200 
hades.signals.SignalStdLogicVector n7 5 4 MEM_RT_RD Y i4 B i0 B i1 A 6 2 17400 21000 17400 3000 2 15000 9600 15000 3000 2 26400 3000 26400 9600 2 9600 3000 15000 3000 2 26400 3000 17400 3000 2 15000 3000 17400 3000 2 15000 3000 17400 3000 
hades.signals.SignalStdLogicVector n6 5 2 ID_RT Y i4 A 2 2 9600 18600 16200 18600 2 16200 18600 16200 21000 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y i3 B 3 2 33600 16800 15000 16800 2 15000 16800 14400 16800 2 14400 16800 14400 11400 0 
hades.signals.SignalStdLogic1164 n3 3 MEM_RegisterWrite Y i5 A i3 C 5 2 33600 22800 23400 22800 2 23400 22800 23400 17400 2 33600 17400 23400 17400 2 23400 17400 23400 600 2 23400 600 6000 600 1 23400 17400 
hades.signals.SignalStdLogic1164 n2 2 i4 Y i5 C 2 2 16800 22800 16800 24000 2 16800 24000 33600 24000 0 
hades.signals.SignalStdLogicVector n1 5 2 ID_RS Y i0 A 2 2 9600 6600 13800 6600 2 13800 6600 13800 9600 0 
hades.signals.SignalStdLogicVector n0 5 2 i2 Y i1 B 1 2 27600 9600 27600 1200 0 
[end signals]
[end]
