# hades.models.Design file
#  
[name] MEM-WB
[components]
hades.models.io.Ipin Clock 16800 -16200 @N 1001 null U
hades.models.rtlib.io.OpinVector WB_RD_MEM 44400 -600 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.OpinVector WB_WBCTRL 28800 -600 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.IpinVector MEM_ALU_RESULT 56400 -8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.register.RegRE i3 74400 -5400 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE i2 56400 -5400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin Reset 16800 -15000 @N 1001  U
hades.models.rtlib.register.RegRE i1 40800 -5400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE i0 25800 -5400 @N 1001 2 UU_B 1.0E-8
hades.models.io.Ipin Enable 16800 -17400 @N 1001 null U
hades.models.rtlib.io.OpinVector WB_RT_RD 78600 -600 @N 1001 5 1.0E-9 0
hades.models.rtlib.io.IpinVector MEM_WB_CTRL 26400 -9000 @N 1001 2 UU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector WB_ALU_RESULT 60000 -600 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector MEM_RD_MEM 41400 -8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector MEM_RT_RD 73800 -8400 @N 1001 5 UUUUU_B 1.0E-9 0
[end components]
[signals]
[end signals]
[end]
