hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 2550 3 WB_RT_RD
hades.symbols.PortSymbol 4800 2400 WB_RT_RD
hades.symbols.PortLabel 4650 1950 3 WB_ALU_RESULT
hades.symbols.PortSymbol 4800 1800 WB_ALU_RESULT
hades.symbols.PortLabel 4650 1350 3 WB_RD_MEM
hades.symbols.PortSymbol 4800 1200 WB_RD_MEM
hades.symbols.PortLabel 4650 750 3 WB_WBCTRL
hades.symbols.PortSymbol 4800 600 WB_WBCTRL
hades.symbols.PortLabel 150 4350 MEM_RT_RD
hades.symbols.PortSymbol 0 4200 MEM_RT_RD
hades.symbols.PortLabel 150 3750 MEM_ALU_RESULT
hades.symbols.PortSymbol 0 3600 MEM_ALU_RESULT
hades.symbols.PortLabel 150 3150 MEM_RD_MEM
hades.symbols.PortSymbol 0 3000 MEM_RD_MEM
hades.symbols.PortLabel 150 2550 MEM_WB_CTRL
hades.symbols.PortSymbol 0 2400 MEM_WB_CTRL
hades.symbols.PortLabel 150 1950 Reset
hades.symbols.PortSymbol 0 1800 Reset
hades.symbols.PortLabel 150 1350 Clock
hades.symbols.PortSymbol 0 1200 Clock
hades.symbols.PortLabel 150 750 Enable
hades.symbols.PortSymbol 0 600 Enable
hades.symbols.InstanceLabel 150 4650 MEM-WB
hades.symbols.ClassLabel 150 450 MEM-WB
